<div class="jumbotron">
  <h1>Salon Booker</h1>
</div>

<h3>Select yourself from the list of clients below, or add yourself as a new client if you're not yet listed:</h3>
<ul>
  #foreach($client in $clients)
    <li><a href="/clients/$client.getId()">$client.getName()</a></li>
  #end
</ul>

<form action="/clients" method="post">

  <div class="form-group">
    <label for="name">Name:</label>
    <input id="name" name="name" type="text" class="form-control" required>
  </div>

  <div class="form-group">
    <label>Availability:</label>
    <label class="checkbox-inline"><input name="availability" type="checkbox" value="1">Monday Daytime</label>
    <label class="checkbox-inline"><input name="availability" type="checkbox" value="2">Monday Evening</label>
    <label class="checkbox-inline"><input name="availability" type="checkbox" value="4">Tuesday Daytime</label>
    <label class="checkbox-inline"><input name="availability" type="checkbox" value="8">Tuesday Evening</label>
    <label class="checkbox-inline"><input name="availability" type="checkbox" value="16">Wednesday Daytime</label>
    <label class="checkbox-inline"><input name="availability" type="checkbox" value="32">Wednesday Evening</label>
    <label class="checkbox-inline"><input name="availability" type="checkbox" value="64">Thursday Daytime</label>
    <label class="checkbox-inline"><input name="availability" type="checkbox" value="128">Thursday Evening</label>
    <label class="checkbox-inline"><input name="availability" type="checkbox" value="256">Friday Daytime</label>
    <label class="checkbox-inline"><input name="availability" type="checkbox" value="512">Friday Evening</label>
    <label class="checkbox-inline"><input name="availability" type="checkbox" value="1024">Saturday Daytime</label>
    <label class="checkbox-inline"><input name="availability" type="checkbox" value="2048">Saturday Evening</label>
    <label class="checkbox-inline"><input name="availability" type="checkbox" value="4096">Sunday Daytime</label>
    <label class="checkbox-inline"><input name="availability" type="checkbox" value="8192">Sunday Evening</label>
  </div>

  <div class="form-group">
    <label>Services Offered:</label>
    <label class="checkbox-inline"><input name="service" type="checkbox" value="1">Haircut</label>
    <label class="checkbox-inline"><input name="service" type="checkbox" value="2">Coloring</label>
    <label class="checkbox-inline"><input name="service" type="checkbox" value="4">Perm</label>
  </div>

  <div class="form-group">
    <label for="phone">Phone Number:</label>
    <input id="phone" name="phone" type="text" class="form-control" required>
  </div>

  <button type="submit" class="btn btn-success" id="addclient">Register</button>
</form>

<a class="btn btn-info" href="/">Back to home</a>
