<div class="jumbotron">
  <h1>Salon Booker</h1>
</div>

<h3>Hello, $client.getName()</h3>
#if($client.getStylistId() > 0)
<h5>Currently you have $bookedStylist.getName() booked. They are available to offer the following services: $client.serviceMatchPrint($bookedStylist.getId()) at the following times: $client.availabilityMatchPrint($bookedStylist.getId()).
#else
#end
#if($matchedstylists.size() > 0)
<h5>Based on you needing the following services: $client.servicePrint() and having the following times available: $client.availabilityPrint(), we've recommended the following stylists:</h5>

<ul>
  #foreach($stylist in $matchedstylists)
    <li>
      $stylist.getName() - Available for  $client.serviceMatchPrint($stylist.getId()) on $client.availabilityMatchPrint($stylist.getId()).
      <form action="/clients/$id/book/$stylist.getId()" method="post">
      <button type="submit" id="clear" class="btn btn-success">Book $stylist.getName()</button>
    </form></li>
  #end
</ul>
#else
<h5>We're sorry, but we currently don't have any stylists able to meet your needs. Either broaden your search or try again later.</h5>
#end
<a class="btn btn-info" href="/clients/$id/update">Update my info</a>
<a class="btn btn-info" href="/">Back to home</a>
